{{- if and .Values.modules.report.enabled .Values.modules.report.enabled_auth}}
{{- $mod := dict "root" . "name" "report-server" "component" "report" "module" .Values.modules.report -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "trustification.common.name" $mod }}-report-htpasswd

data:
  .htpasswd: |
    {{- range $mod.module.reportUserConfig }}
    {{.name}}:{{.pwd}}
    {{- end }}
  {{ end }}