{{- if .Values.modules.report.enabled }}
{{- $mod := dict "root" . "name" "report-server" "component" "report" "module" .Values.modules.report -}}
{{- include "trustification.application.defaultService" $mod }}
{{- end }}